# BananaBillPro

./: .gitignore  BananaBill-API.postman_collection.json  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: bundle-size.yml  dependabot-monitor.yml
backend/: .env.example  Dockerfile  README.md  pom.xml
backend/performance/: api-load-test.js  login-stress-test.js  spike-test.js
backend/src/main/java/com/bananabill/: BananaBillApplication.java
backend/src/main/java/com/bananabill/config/: AsyncConfig.java  BillingConfig.java  CacheConfig.java  CorsConfig.java  JwtSecretValidator.java  MongoHealthIndicator.java  MongoIndexConfig.java  RateLimitingFilter.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/bananabill/controller/: AuthController.java  BillController.java  DashboardController.java  FarmerController.java  HealthController.java  OtpController.java  ReportController.java
backend/src/main/java/com/bananabill/dto/: AuthResponse.java  CreateBillRequest.java  FarmerRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UserDTO.java
backend/src/main/java/com/bananabill/dto/response/: ApiResponse.java  BillResponse.java  PageResponse.java
backend/src/main/java/com/bananabill/exception/: BillException.java  BusinessException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/bananabill/model/: Bill.java  Counter.java  Farmer.java  Otp.java  PaymentHistory.java  PaymentStatus.java  Profile.java  RefreshToken.java  User.java
backend/src/main/java/com/bananabill/repository/: BillRepository.java  FarmerRepository.java  OtpRepository.java  PaymentHistoryRepository.java  ProfileRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/bananabill/security/: InputSanitizer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MobileValidator.java  PasswordValidator.java  UrlValidator.java
backend/src/main/java/com/bananabill/service/: AuthService.java  BillCalculationService.java  BillService.java  CounterService.java  FarmerService.java  ImageUploadService.java  OtpService.java  PaymentService.java  RefreshTokenService.java  ReportService.java  WhatsAppService.java
backend/src/main/java/com/bananabill/util/: DateRangeParser.java  SecurityUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bananabill/controller/: AuthControllerTest.java  BillControllerTest.java  FarmerControllerTest.java
backend/src/test/java/com/bananabill/exception/: ExceptionTest.java
backend/src/test/java/com/bananabill/integration/: ApiIntegrationTest.java
backend/src/test/java/com/bananabill/performance/: ApiPerformanceTest.java
backend/src/test/java/com/bananabill/repository/: BillRepositoryTest.java  FarmerRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/bananabill/security/: AuthSecurityTest.java  CsrfSecurityTest.java  InjectionSecurityTest.java  InputSanitizerTest.java  JwtTokenProviderTest.java  MobileValidatorTest.java  PasswordValidatorTest.java  UrlValidatorTest.java  ValidationSecurityTest.java  XssSecurityTest.java
backend/src/test/java/com/bananabill/service/: AuthServiceTest.java  BillCalculationServiceTest.java  FarmerServiceTest.java  PaymentServiceTest.java
backend/src/test/java/com/bananabill/util/: SecurityUtilsTest.java
frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/coverage/: clover.xml  index.html
frontend/e2e/: login.spec.ts  navigation.spec.ts  register.spec.ts  responsive.spec.ts
frontend/public/: manifest.webmanifest
frontend/src/: App.tsx  index.css  main.tsx  sentry.ts  vite-env.d.ts
frontend/src/components/: ErrorBoundary.tsx  FilterPanel.tsx  LanguageSwitch.tsx  PageHeader.tsx  StateComponents.tsx  index.ts
frontend/src/components/ui/: badge.test.tsx  button.test.tsx  card.test.tsx  checkbox.test.tsx  input.test.tsx  label.test.tsx  switch.test.tsx  textarea.test.tsx
frontend/src/contexts/: AuthContext.tsx  LanguageContext.tsx
frontend/src/hooks/: useApi.ts  useAuth.test.ts  useBillHistory.ts
frontend/src/lib/: constants.ts  formatters.ts
frontend/src/pages/: BillHistory.tsx  BillPreview.tsx  CreateBill.test.tsx  CreateBill.tsx  Dashboard.test.tsx  Dashboard.tsx  EditBill.tsx  FarmerReport.tsx  ForgotPassword.tsx  LoginPage.test.tsx  LoginPage.tsx  NotFound.tsx  OtpLogin.tsx  RegisterPage.test.tsx  RegisterPage.tsx  Reports.tsx  ResetPassword.tsx  StatementPreview.tsx
frontend/src/services/: apiClient.ts  authService.test.ts  billService.test.ts  billService.ts  cloudinaryService.ts  exportService.ts
frontend/src/types/: index.ts
